<html>
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>华润品牌</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" /-->

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <link rel="stylesheet" href="../../common/css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="../../common/css/com.css" type="text/css" />
    <link rel="stylesheet" href="./style.css" type="text/css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="../../common/css/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <!--link rel="stylesheet" href="css/nowloading.css" type="text/css"-->

    <!--数据加载-->
    <script
      type="text/javascript"
      src="../../js/data/city_construction.js"
      charset="utf-8"
    ></script>

    <script
      type="text/javascript"
      src="../../js/data/consume.js"
      charset="utf-8"
    ></script>

    <script
      type="text/javascript"
      src="../../js/data/energy_services.js"
      charset="utf-8"
    ></script>

    <script
      type="text/javascript"
      src="../../js/data/healthy.js"
      charset="utf-8"
    ></script>

    <script
      type="text/javascript"
      src="../../js/data/tech_finance.js"
      charset="utf-8"
    ></script>

    <script
      type="text/javascript"
      src="../../js/jquery-3.2.1.min.js"
      charset="utf-8"
    ></script>
    <script
      type="text/javascript"
      src="../../js/buffer-loader.js"
      charset="utf-8"
    ></script>
    <script
      type="text/javascript"
      src="../../js/img_preload.js"
      charset="utf-8"
    ></script>
    <script
      type="text/javascript"
      src="../../js/xml_load_process.js"
      charset="utf-8"
      id="xmlJs"
    ></script>
    <script
      type="text/javascript"
      src="../../js/page_start.js"
      charset="utf-8"
    ></script>

    <script
      type="text/javascript"
      src="../../js/site_navi.js"
      charset="utf-8"
    ></script>
    <script
      type="text/javascript"
      src="../../js/sort_vertical.js"
      charset="utf-8"
    ></script>
    <script type="text/javascript" src="../../js/search.js" charset="utf-8"></script>
    <script
      type="text/javascript"
      src="../../js/view_photo.js"
      charset="utf-8"
    ></script>
    <script type="text/javascript" src="../../js/profile.js" charset="utf-8"></script>
    <script
      type="text/javascript"
      src="../../js/adressbar_hide.js"
      charset="utf-8"
    ></script>

    <script type="text/javascript" src="../../js/three.min.js"></script>
    <!--script type="text/javascript" src="../../js/three/TrackballControls.js"></script-->
    <script type="text/javascript" src="../../js/circle3d.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </head>

  <body>
    <div id="contentAllWrapper">
      <!--logo-->
      <div id="logo" class="wrapper" style="display: none">
        
      </div>
      <!--/logo-->

      <!--sideway-->
      <div id="sideway" class="wrapper">
        <div class="contents">
          <p>Please make the screen sideways</p>
        </div>
      </div>
      <!--/sideway-->

      <!--circle3d（物件Circle）-->
      <div id="circle3d" style="display: block; cursor: default"></div>
      <!--/circle3d-->

      <!--houseName-->
      <div id="houseName">
        <div></div>
      </div>
      <!--div id="houseClickable" style="background-color: aqua; position: absolute; cursor: pointer;"></div-->
      <!--/houseName-->

      <!--sortVertical-->
      <div id="sortVertical">
        <div class="tranceCover"></div>
      </div>
      <!--/sortVertical-->

      <div class="brand-info">
        <div class="brand-content">
          <div class="brand-left">
            <img src="" alt="">
          </div>
          <div class="brand-right">
            <div class="brand-title">品牌介绍 BRAND INTRODUCTION</div>
            <div class="brand-text">
              
            </div>
          </div>
          <div class="close-btn"></div>
        </div>
      </div>
      <div class="loading">
        <!-- <div>加载中...</div> -->
      </div>
      <!--search-->
      <div id="search">
        <div class="innerBox"></div>
        <div class="innerBox"></div>
      </div>
      <!--/search-->

      <!--searchFix-->
      <div id="searchFix">
        <h2>Living room</h2>
      </div>
      <!--/searchFix-->

      <!--viewPhoto-->
      <div id="viewPhoto" class="wrapper">
        <ul class="photos"></ul>
        <div class="interface handGrabYoko">
          <div class="gra"></div>
          <h3 class="subname"></h3>
          <nav>
            <ul></ul>
          </nav>
          <p class="copyright"></p>
        </div>
      </div>
      <!--/viewPhoto-->

      <!--view360-->
      <div id="view360" class="wrapper">
        <iframe
          frameborder="0"
          width="100%"
          height="700"
          scrolling="no"
          src=""
        ></iframe>
      </div>
      <!--<iframe width="100%" height="700" scrolling="no" allowfullscreen src="officetour_vrview/index.html?image=./photo/vrphoto.jpg&is_stereo=false&preview=./photo/vrphoto_prev.jpg"></iframe>-->
      <!--/view360-->

      <!--siteNavi-->

      <!--/siteNavi-->

      <!--alert-->
      <div id="alert" class="wrapper">
        <div class="innerBlock">
          <div class="txt">
            <p class="jp">
              建築設計事務所バケラッタのWEBサイトはこのブラウザに対応していません。最新のブラウザで閲覧してください。
            </p>
            <p class="en">
              The web site of "Architectural Design Office Baqueratta" does not
              support this browser. Please browse with the latest browser.
            </p>
            <p class="link">
              <span class="prof">Company Profile &gt;</span><br /><span
                class="access"
                >Access &gt;</span
              >
            </p>
          </div>
        </div>
      </div>

      <!--now loading-->
      <!--div id="nowLoading"><div class="spinner"></div><p>Now Loading</p></div-->
      <div id="nowLoading"></div>
      <!--/now loading-->

      <!--pleaseWait-->
      <div id="pleaseWait">
        <p>Please wait...</p>
      </div>
      <!--/pleaseWait-->
      <div class="footer-actions">
        <div class="footer-action">
          <div>科技与金融 ETCHNOLOGY AND FINANCE</div>
          <div>大消费 CONSUMER PRODUCTS</div>
          <div>大健康 HEALTH CARE</div>
          <div>城市建设与运营 HEALTH CARE</div>
          <div>能源服务 ENERGY SERVICES</div>
        </div>
      </div>
    </div>
  </body>

  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
</html>
