@charset "UTF-8";
* {
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none !important;
  -khtml-user-select: none !important;
  -webkit-user-select: none !important;
  user-select: none !important;
}

html,
body {
  height: 101%;
  position: relative;
  overflow: hidden;
}

#contentAllWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(https://h5.boqiicdn.com/hr/brand_bg.png);
  background-color: #fff;
}

.handGrabTate {
  cursor: url(../images/icon_hand_tate.cur), url(../images/icon_hand_tate.png),
    move;
  /*cursor:grab;
  cursor:-moz-grab;
  cursor:-webkit-grab;
  &:active{
  	cursor:grabbing;
  	cursor:-moz-grabbing;
  	cursor:-webkit-grabbing;
  }*/
}

.handGrabYoko {
  cursor: url(../images/icon_hand_yoko.cur), url(../images/icon_hand_yoko.png),
    move !important;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  text-align: center;
  /* background-color: #000; */
  overflow: hidden;
}

/*---logo---*/
#logo {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
#logo h1 {
  position: absolute;
  top: 42.3%;
  left: 0;
  width: 100%;
}
#logo h1 img {
  width: 43.3%;
  max-width: 550px;
  min-width: 270px;
  height: auto;
}
#logo .copyright {
  position: absolute;
  left: 0;
  bottom: 5%;
  width: 100%;
  font-size: 12px;
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
}

/*---sideway---*/
#sideway {
  display: none;
  height: 100%;
  position: absolute;
}
#sideway .contents {
  height: auto;
  margin-top: 20vh;
  vertical-align: middle;
  width: 100%;
}
#sideway .contents .fig img {
  height: 27vh;
  max-height: 240px;
  width: auto;
}
#sideway .contents p {
  margin: 5vh 0;
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
  font-size: 18px;
}
#sideway .contents .btnStart img {
  height: 7vh;
  max-height: 60px;
  width: auto;
  cursor: pointer;
}

/*---circle3d---*/
#circle3d {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.brand-text{
  line-height: 25px;
}
/*---houseName---*/
#houseName {
  display: none;
  position: absolute;
  bottom: 61%;
  left: 50%;
  margin-left: -85px;
  /*margin-top: -190px;*/
  text-align: center;
  color: #fff;
  z-index: 5;
  width: 165px;
  height: 60px;
  line-height: 45px;
  z-index: 8888;
  
  background: url(https://h5.boqiicdn.com/hr/search_bar.png);
  background-size: contain;
  background-repeat: no-repeat;
}

#houseName h2 {
  display: inline-block;
  line-height: 1;
  margin-bottom: 8px;
}
@media screen and (max-width: 740px) {
  #houseName h2 {
    margin-bottom: 5px;
  }
}
#houseName h2 span {
  font-size: 28px;
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  cursor: pointer;
}
@media screen and (max-width: 740px) {
  #houseName h2 span {
    font-size: 22px;
  }
}
#houseName h2 img {
  width: 50px;
  height: auto;
  vertical-align: baseline;
  margin-left: 5px;
}
@media screen and (max-width: 740px) {
  #houseName h2 img {
    width: 42px;
  }
}
#houseName .year {
  display: block;
  font-size: 18px;
  line-height: 1;
  font-family: 'Comfortaa', cursive;
  font-weight: 400;
  margin-bottom: 10px;
}
@media screen and (max-width: 740px) {
  #houseName .year {
    font-size: 16px;
    margin-bottom: 6px;
  }
}
#houseName .arrow {
  display: inline-block;
}
#houseName .arrow img {
  width: 28px;
  height: auto;
  cursor: pointer;
  font-size: 24px;
}
@media screen and (max-width: 740px) {
  #houseName .arrow img {
    width: 22px;
  }
}

/*---sortVertical---*/
#sortVertical {
  display: none;
  width: 100%;
  height: 99.5vh;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 6;
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none !important;
  -khtml-user-select: none !important;
  -webkit-user-select: none !important;
  user-select: none !important;
}
#sortVertical .return {
  position: absolute;
  top: 5%;
  right: 4%;
  width: 6%;
  max-width: 65px;
  min-width: 42px;
}
#sortVertical .return img {
  width: 100%;
  height: auto;
  cursor: pointer;
}
#sortVertical ul {
  position: relative;
  overflow: visible;
  display: block;
}
#sortVertical ul li {
  position: absolute;
  left: 0;
  display: block;
  text-align: center;
  cursor: pointer;
}
#sortVertical ul li:not(:first-child) {
  background: #666;
}
#sortVertical ul li img {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
#sortVertical .tranceCover {
  position: absolute;
  top: 0;
  left: 0;
  height: 99.5%;
  background-color: rgba(200, 0, 0, 0);
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/*---search---*/
#search {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 6;
  display: none;
  /*@include breakpoint($break:960){
  	height:90vh;
  }*/
}
#search .return {
  position: absolute;
  top: 5%;
  right: 4%;
  width: 6%;
  max-width: 65px;
  min-width: 42px;
  z-index: 7;
}
#search .return img {
  width: 100%;
  height: auto;
  cursor: pointer;
}
#search .innerBox {
  width: 100%;
  height: 100%;
  position: relative;
  /* background-color: #000;  */
}
#search .innerBox .listBox {
  max-width: 600px;
  width: 80%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  background-color: #141414;
}
#search .innerBox .listBox ul {
  width: 100%;
  display: block;
  cursor: pointer;
}
#search .innerBox .listBox ul li {
  width: 100%;
  height: 60px;
  overflow: hidden;
  display: block;
  position: relative;
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
  line-height: 62px;
  -moz-transition: all 0.2s linear 0;
  -webkit-transition: all 0.2s linear 0;
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
#search .innerBox .listBox ul li:hover {
  text-shadow: 0 0 5px #fff;
  text-shadow: 0 0 10px #fff;
  text-shadow: 0 0 20px #ffa;
  text-shadow: 0 0 30px #ffa;
}
@media screen and (max-width: 960px) {
  #search .innerBox .listBox ul li {
    font-size: 22px;
    line-height: 54px;
    height: 52px;
  }
}
@media screen and (max-width: 480px) {
  #search .innerBox .listBox ul li {
    font-size: 18px;
    line-height: 54px;
    height: 52px;
  }
}
#search .innerBox .listBox ul li .new {
  height: 46%;
  width: auto;
  position: absolute;
  top: 27%;
  right: 3%;
}
@media screen and (max-width: 480px) {
  #search .innerBox .listBox ul li .new {
    height: 40%;
    top: 30%;
    right: 0;
  }
}
#search .innerBox .listBox .grdT {
  width: 100%;
  height: 45%;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px #454545 solid;
  background-image: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.95)
  );
  background-image: -moz-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.95)
  );
  background-image: -o-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.95)
  );
  background-image: -ms-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.95)
  );
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.95)
  );
  cursor: url(../images/icon_hand_tate.cur), url(../images/icon_hand_tate.png),
    move;
}
#search .innerBox .listBox .grdB {
  width: 100%;
  height: 45%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px #454545 solid;
  background-image: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.95),
    rgba(0, 0, 0, 0.8)
  );
  background-image: -moz-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.95),
    rgba(0, 0, 0, 0.8)
  );
  background-image: -o-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.95),
    rgba(0, 0, 0, 0.8)
  );
  background-image: -ms-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.95),
    rgba(0, 0, 0, 0.8)
  );
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.95),
    rgba(0, 0, 0, 0.8)
  );
  cursor: url(../images/icon_hand_tate.cur), url(../images/icon_hand_tate.png),
    move;
}
#search .innerBox .listBox .icon {
  width: 30px;
  display: inline-block;
  position: absolute;
  top: calc(50% - 13px);
  left: 10px;
}
#search .innerBox .listBox .icon img {
  width: 100%;
  height: auto;
}
#search .innerBox .btnSearch {
  display: none;
  width: 350px;
  position: absolute;
  left: calc(50% - 175px);
  bottom: 5%;
  cursor: pointer;
}
@media screen and (max-width: 960px) {
  #search .innerBox .btnSearch {
    width: 200px;
    left: calc(50% - 100px);
  }
}
@media screen and (max-width: 540px) {
  #search .innerBox .btnSearch {
    width: 60%;
    left: calc(50% - 30%);
    bottom: 10%;
  }
}
#search .innerBox .btnSearch img {
  width: 100%;
  height: auto;
}
#search .innerBox .btnSwitch {
  width: 250px;
  position: absolute;
  right: 5%;
  bottom: 7.5%;
  cursor: pointer;
}
@media screen and (max-width: 960px) {
  #search .innerBox .btnSwitch {
    width: 130px;
  }
}
@media screen and (max-width: 540px) {
  #search .innerBox .btnSwitch {
    width: 40%;
    left: calc(50% - 20%);
    bottom: 4%;
  }
}
#search .innerBox .btnSwitch img {
  width: 100%;
  height: auto;
}

/*---searchFix---*/
#searchFix {
  display: none;
  width: 100%;
  height: 15vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 3;
}
#searchFix h2 {
  position: absolute;
  top: 5vh;
  left: 5%;
  font-size: 30px;
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  line-height: 1;
  padding: 3px 0 0 0;
}
@media screen and (max-width: 740px) {
  #searchFix h2 {
    font-size: 22px;
  }
}
#searchFix .return {
  position: absolute;
  top: 5vh;
  right: 4%;
  width: 6%;
  max-width: 65px;
  min-width: 42px;
}
#searchFix .return img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

/*---viewPhoto---*/
#viewPhoto {
  display: none;
  /*width:100vw;
  height: 90vh;*/
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  /* background-color: #000; */
  z-index: 10;
  cursor: url(../images/icon_hand_yoko.cur), url(../images/icon_hand_yoko.png),
    move !important;
}
#viewPhoto ul.photos {
  width: 100%;
  height: 100%;
  display: block;
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
}
#viewPhoto ul.photos li {
  width: 100%;
  height: 100%;
  display: block;
  text-align: left;
  position: absolute;
  top: 0;
  background: url(../images/loading_black.gif) #000 no-repeat center center;
  background-size: 150px 150px;
  overflow: hidden;
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
#viewPhoto ul.photos li::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#viewPhoto ul.photos li .pic {
  display: block;
  max-width: none;
  position: relative;
}
#viewPhoto ul.photos li .v360 {
  display: none;
  width: 200px;
  height: 200px;
  position: absolute;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  cursor: pointer;
  z-index: 12;
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
@media screen and (max-width: 800px) {
  #viewPhoto ul.photos li .v360 {
    width: 120px;
    height: 120px;
    left: calc(50% - 60px);
    top: calc(50% - 60px);
  }
}
#viewPhoto .interface {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
#viewPhoto .interface .gra {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: transparent;
  background-image: -webkit-linear-gradient(
    bottom,
    #000,
    transparent 25%,
    transparent 75%,
    #000
  );
  background-image: -moz-linear-gradient(
    bottom,
    #000,
    transparent 25%,
    transparent 75%,
    #000
  );
  background-image: -o-linear-gradient(
    bottom,
    #000,
    transparent 25%,
    transparent 75%,
    #000
  );
  background-image: -ms-linear-gradient(
    bottom,
    #000,
    transparent 25%,
    transparent 75%,
    #000
  );
  background-image: linear-gradient(
    to top,
    #000,
    transparent 25%,
    transparent 75%,
    #000
  );
}
#viewPhoto .interface h2 {
  display: inline-block;
  position: absolute;
  top: 5vh;
  left: 5%;
  font-size: 30px;
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  line-height: 1;
  padding: 3px 0 0 27px;
  background: url(../images/icon_arrow_right.png) no-repeat left center;
  background-size: auto 40%;
  cursor: pointer;
}
@media screen and (max-width: 740px) {
  #viewPhoto .interface h2 {
    font-size: 22px;
    padding: 3px 0 0 20px;
  }
}
#viewPhoto .interface h2 span {
  display: inline-block;
  margin-right: 10px;
}
#viewPhoto .interface h2 img {
  height: 26px;
  width: auto;
  vertical-align: baseline;
}
@media screen and (max-width: 740px) {
  #viewPhoto .interface h2 img {
    height: 18px;
  }
}
#viewPhoto .interface .subname {
  display: inline-block;
  font-size: 20px;
  position: absolute;
  top: 8vh;
  left: 5%;
  font-size: 18px;
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
  line-height: 1;
  padding: 16px 0 0 27px;
  cursor: pointer;
}
@media screen and (max-width: 740px) {
  #viewPhoto .interface .subname {
    font-size: 14px;
    top: 12vh;
    padding: 3px 0 0 20px;
  }
}
@media screen and (max-width: 540px) {
  #viewPhoto .interface .subname {
    top: 9vh;
  }
}
#viewPhoto .interface .return {
  position: absolute;
  top: 5vh;
  right: 4%;
  width: 6%;
  max-width: 65px;
  min-width: 42px;
}
#viewPhoto .interface .return img {
  width: 100%;
  height: auto;
  cursor: pointer;
}
#viewPhoto .interface .arrowL {
  position: absolute;
  top: calc(48% - 20px);
  left: calc(5% - 20px);
  width: calc(1.7% + 40px);
  padding: 20px;
  cursor: pointer;
}
@media screen and (max-width: 740px) {
  #viewPhoto .interface .arrowL {
    width: calc(2.5% + 40px);
  }
}
@media screen and (max-width: 550px) {
  #viewPhoto .interface .arrowL {
    width: calc(4% + 40px);
  }
}
#viewPhoto .interface .arrowL img {
  width: 100%;
  height: auto;
}
#viewPhoto .interface .arrowR {
  position: absolute;
  top: calc(48% - 20px);
  right: calc(5% - 20px);
  width: calc(1.7% + 40px);
  padding: 20px;
  cursor: pointer;
}
@media screen and (max-width: 740px) {
  #viewPhoto .interface .arrowR {
    width: calc(2.5% + 40px);
  }
}
@media screen and (max-width: 550px) {
  #viewPhoto .interface .arrowR {
    width: calc(4% + 40px);
  }
}
#viewPhoto .interface .arrowR img {
  width: 100%;
  height: auto;
}
#viewPhoto .interface nav {
  width: 100%;
  position: absolute;
  bottom: 8%;
}
@media screen and (max-width: 740px) {
  #viewPhoto .interface nav {
    bottom: 10%;
  }
}
@media screen and (max-width: 500px) {
  #viewPhoto .interface nav {
    bottom: 8%;
  }
}
#viewPhoto .interface nav ul {
  text-align: center;
  display: block;
}
#viewPhoto .interface nav ul li {
  display: inline-block;
  margin: 0 12px;
  font-size: 12px;
  line-height: 1;
  color: #666;
  text-align: center;
  cursor: pointer;
}
#viewPhoto .interface nav ul li::after {
  content: '●';
}
@media screen and (max-width: 740px) {
  #viewPhoto .interface nav ul li {
    margin: 0 4px;
    font-size: 7px;
    line-height: 1.7;
  }
}
#viewPhoto .interface .copyright {
  display: block;
  position: absolute;
  bottom: 4%;
  right: 5%;
  text-align: right;
  font-size: 14px;
  color: #fff;
}
@media screen and (max-width: 740px) {
  #viewPhoto .interface .copyright {
    bottom: 3%;
    font-size: 10px;
  }
}

/*---view360---*/
#view360 {
  display: none;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  /* background-color: #000; */
  z-index: 15;
}
#view360 iframe {
  width: 100%;
  height: 100vh;
}
#view360 .icon360 {
  position: absolute;
  top: 4.5vh;
  left: 5%;
  width: 6%;
  max-width: 66px;
  min-width: 46px;
}
#view360 .icon360 img {
  width: 100%;
  height: auto;
}
#view360 .return {
  position: absolute;
  top: 5vh;
  right: 4%;
  width: 6%;
  max-width: 65px;
  min-width: 42px;
}
#view360 .return img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

/*---siteNavi---*/
#siteNavi {
  display: none;
  position: absolute;
  bottom: 5.5%;
  left: 0;
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 0;
  overflow: visible;
  z-index: 5;
}
#siteNavi ul {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
}
#siteNavi ul li {
  width: 10%;
  margin: 0 5%;
  padding: 5px 3%;
  float: left;
  cursor: pointer;
}
@media screen and (max-width: 550px) {
  #siteNavi ul li {
    width: 11%;
    margin: 0 4.5%;
    padding: 5px 2%;
  }
}

#navSearch {
  display: none;
  position: absolute;
  top: 5vh;
  right: 4%;
  width: 6%;
  max-width: 65px;
  min-width: 42px;
  z-index: 5;
}
#navSearch .spacer {
  width: 100%;
  height: auto;
  cursor: pointer;
}
#navSearch .anima {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  cursor: pointer;
}

#alert {
  display: none;
  text-align: center;
  z-index: 6;
}
#alert .innerBlock {
  width: 90%;
  max-width: 750px;
  height: 100%;
  display: table;
  margin: 0 auto;
  vertical-align: middle;
}
#alert .innerBlock .txt {
  display: table-cell;
  vertical-align: middle;
  line-height: 1.8;
}
#alert .innerBlock .txt .icon {
  width: 50px;
  margin: 0 auto 30px auto;
  text-align: center;
}
#alert .innerBlock .txt .icon img {
  width: 100%;
  height: auto;
}
#alert .innerBlock .txt .jp {
  font-size: 14px;
  margin-bottom: 10px;
}
#alert .innerBlock .txt .en {
  color: #999;
  font-size: 14px;
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
  margin-bottom: 36px;
}
#alert .innerBlock .txt .link {
  font-size: 14px;
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
}
#alert .innerBlock .txt .link span {
  cursor: pointer;
}

/*---now loading---*/
#nowLoading {
  width: 100%;
  height: 100%;
  display: none;
  overflow: hidden;
  background: url(../images/loading_black.gif?a=133) no-repeat #000 center
    center;
  background-size: 150px 150px;
}
@media screen and (max-width: 460px) {
  #nowLoading {
    background-size: 150px auto;
  }
}

/*---Please wait---*/
#pleaseWait {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  overflow: hidden;
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
  font-size: 22px;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.75);
  z-index: 30;
}
#pleaseWait p {
  display: table-cell;
  vertical-align: middle;
}

/*---profile, access---*/
.page {
  display: none;
  width: 100%;
  height: 99%;
  position: fixed;
  top: 0;
  left: 0;
  /* background-color: #000; */
  z-index: 30;
}
.page .innerBlock {
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  position: relative;
  top: 0;
}
.page .innerBlock header {
  width: 100%;
  height: 130px;
  position: relative;
}
@media screen and (max-width: 740px) {
  .page .innerBlock header {
    height: 70px;
  }
}
@media screen and (max-width: 550px) {
  .page .innerBlock header {
    height: 90px;
  }
}
.page .innerBlock header h2.title {
  position: relative;
  top: 5vh;
  left: 5%;
  display: inline-block;
  font-size: 30px;
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  line-height: 1;
  padding: 4px 0 0 46px;
  background: url(../images/sitenav1.png) no-repeat left center;
  background-size: auto 90%;
}
@media screen and (max-width: 740px) {
  .page .innerBlock header h2.title {
    font-size: 22px;
    padding: 4px 0 0 32px;
  }
}
.page .innerBlock header .return {
  position: absolute;
  top: 4vh;
  right: 4%;
  width: 6%;
  max-width: 65px;
  min-width: 42px;
}
.page .innerBlock header .return img {
  width: 100%;
  height: auto;
  cursor: pointer;
}
.page .innerBlock .pagetop {
  width: 5%;
  max-width: 50px;
  min-width: 30px;
  margin: 0 auto;
  z-index: 40;
}
.page .innerBlock .pagetop img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

/*---profile---*/
#profile {
  overflow: hidden;
}
#profile .jp a {
  color: #fff;
  text-decoration: none;
  /*background: url(../common/images/icon_arrow.png) no-repeat left center;
    background-size: contain;
    padding-left: 16px;*/
}
#profile .jp a:hover {
  text-decoration: underline;
}
#profile .jp a::before {
  content: '▶';
  font-size: 80%;
}
#profile .en a {
  color: #999;
  text-decoration: none;
}
#profile .en a:hover {
  text-decoration: underline;
}
#profile .en a::before {
  content: '▶';
  font-size: 80%;
}
#profile .innerBlock {
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: url(../images/icon_hand_tate.cur), url(../images/icon_hand_tate.png),
    move;
}
#profile .innerBlock header h2.title {
  background: url(../images/sitenav1.png) no-repeat left center;
  background-size: auto 90%;
}
#profile .innerBlock .content {
  width: 75%;
  max-width: 1100px;
  margin: 0 auto 80px auto;
  padding-bottom: 80px;
  border-bottom: 1px #fff solid;
}
@media screen and (max-width: 900px) {
  #profile .innerBlock .content {
    width: 85%;
  }
}
#profile .innerBlock .prof .photo {
  width: 30.9%;
  float: left;
}
@media screen and (max-width: 550px) {
  #profile .innerBlock .prof .photo {
    width: 80%;
    float: none;
    margin: 0 auto 60px auto;
  }
}
#profile .innerBlock .prof .photo img {
  width: 100%;
  height: auto;
}
#profile .innerBlock .prof .txtBlock {
  width: 62.5%;
  float: right;
  line-height: 1.9;
}
@media screen and (max-width: 550px) {
  #profile .innerBlock .prof .txtBlock {
    width: 100%;
    float: none;
  }
}
#profile .innerBlock .prof .txtBlock .jp {
  margin-bottom: 80px;
}
@media screen and (max-width: 550px) {
  #profile .innerBlock .prof .txtBlock .jp {
    margin-bottom: 60px;
  }
}
#profile .innerBlock .prof .txtBlock .jp h3 {
  font-size: 20px;
  margin-bottom: 25px;
}
#profile .innerBlock .prof .txtBlock .jp p {
  font-size: 16px;
}
#profile .innerBlock .prof .txtBlock .en {
  color: #999;
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
}
#profile .innerBlock .prof .txtBlock .en h3 {
  font-size: 18px;
  margin-bottom: 25px;
}
#profile .innerBlock .prof .txtBlock .en p {
  font-size: 14px;
}
#profile .innerBlock .outline {
  line-height: 1.6;
}
#profile .innerBlock .outline dl {
  width: 100%;
  display: flex;
  align-items: flex-start;
  text-align: left;
  padding: 6px 0;
}
@media screen and (max-width: 550px) {
  #profile .innerBlock .outline dl {
    display: block;
    padding: 7px 0;
  }
}
#profile .innerBlock .outline dl dt {
  width: 18%;
}
@media screen and (max-width: 750px) {
  #profile .innerBlock .outline dl dt {
    width: 25%;
  }
}
@media screen and (max-width: 550px) {
  #profile .innerBlock .outline dl dt {
    width: 100%;
    font-weight: bold;
  }
}
#profile .innerBlock .outline dl dd {
  width: 82%;
}
@media screen and (max-width: 750px) {
  #profile .innerBlock .outline dl dd {
    width: 75%;
  }
}
@media screen and (max-width: 550px) {
  #profile .innerBlock .outline dl dd {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  #profile .innerBlock .outline dl dd span {
    display: block;
  }
}
#profile .innerBlock .outline .jp {
  margin-bottom: 80px;
  font-size: 16px;
}
@media screen and (max-width: 550px) {
  #profile .innerBlock .outline .jp dd {
    color: #ddd;
  }
}
#profile .innerBlock .outline .en {
  color: #999;
  font-size: 14px;
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
}
@media screen and (max-width: 550px) {
  #profile .innerBlock .outline .en dt {
    font-weight: 700;
    color: #bbb;
  }
}
#profile .innerBlock .msg {
  margin: 0 auto 80px auto;
  padding-bottom: 80px;
  line-height: 1.9;
}
#profile .innerBlock .msg .jp {
  margin-bottom: 80px;
}
#profile .innerBlock .msg .jp h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
#profile .innerBlock .msg .jp p {
  font-size: 18px;
}
#profile .innerBlock .msg .jp p span {
  display: block;
}
@media screen and (max-width: 650px) {
  #profile .innerBlock .msg .jp p span {
    display: inline;
  }
}
#profile .innerBlock .msg .en {
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
  color: #999;
}
#profile .innerBlock .msg .en h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
#profile .innerBlock .msg .en p {
  font-size: 16px;
}
#profile .innerBlock .msg .en p span {
  display: block;
}
@media screen and (max-width: 650px) {
  #profile .innerBlock .msg .en p span {
    display: inline;
  }
}
#profile .innerBlock .oldSite {
  margin: 0 auto 80px auto;
  padding-bottom: 0px;
  border-bottom: none;
  line-height: 1.9;
}
#profile .innerBlock .oldSite .jp h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
#profile .innerBlock .oldSite .jp p {
  font-size: 18px;
}
#profile .innerBlock .oldSite .jp p span {
  display: block;
}
@media screen and (max-width: 650px) {
  #profile .innerBlock .oldSite .jp p span {
    display: inline;
  }
}

/*---access---*/
#access {
  overflow: hidden;
}
#access .innerBlock {
  height: calc(100% - 90px);
}
#access .innerBlock header h2.title {
  background: url(../images/sitenav2.png) no-repeat left center;
  background-size: auto 90%;
}
#access .innerBlock .gmap {
  width: 85% !important;
  height: calc(100% - 90px);
  margin: 0 auto;
}
#access .innerBlock .gmap iframe {
  width: 100%;
  height: 100%;
}

/*---adressBarHide---*/
#adressBarHide {
  display: none;
  width: 100%;
  height: auto;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 50;
}
#adressBarHide .inner {
  width: 100%;
  height: auto;
  position: relative;
}
#adressBarHide .inner .bar {
  width: 100%;
  height: auto;
}
#adressBarHide .inner .close {
  width: 6.4%;
  height: auto;
  position: absolute;
  top: 16.6%;
  right: 1.5%;
}

.brand-info {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
}
.brand-content {
  position: absolute;
  width: 60%;
  height: 440px;
  left: 50%;
  top: 50%;
  background: #c9b683;
  transform: translate3d(-50%, -50%, 0);
  
  z-index: 9999;
}
.brand-left{
  padding: 50px 0px 50px 40px;
  background: url(https://h5.boqiicdn.com/hr/brand-bgs.png);
}
.brand-right {
  padding: 50px 40px 50px 0px;
}
.brand-left,
.brand-right {
  width: 50%;
  height: 100%;
  float: left;
  
}
.brand-title {
  font-weight: bold;
  margin-bottom: 20px;
  font-family: didot;
}
.brand-left {
  /* background: blue; */
}
.brand-left img {
  width: 520px;
  height: 340px;
}
.brand-right {
  /* background: yellow; */
  color: #391d00;
  padding: 6px 0 0 40px;
}
.close-btn {
  position: absolute;
  width: 24px;
  height: 24px;
  background: url(https://h5.boqiicdn.com/hr/cc-close.png);
  background-size: cover;
  cursor: pointer;
  bottom: 20px;
  right: 20px;
}

.loading {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.loading-content {
  position: absolute;
  left: 50%;
  top: 50%;
  color: #fff;
  font-size: 30px;
}
.footer-actions {
  position: fixed;
  bottom: 0;
  background: rgba(255, 255, 255, 0.6);
  width: 100%;
}
.footer-action div {
  height: 55px;
  line-height: 55px;
  padding: 0 40px;
  /* color: #000; */
  font-size: 15px;
  color: #3e2d1b;
  font-family: didot;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}
.footer-action div::after {
  display: block;
  content: '';
  width: 2px;
  height: 16px;
  background: #765f38;
  top: 20px;
  right: 0px;
  position: absolute;
}
.slick-active {
  height: 80px;
  line-height: 80px;
  padding: 0 40px;
  /* color: #000; */
  font-size: 20px !important;
  color: #ff973a !important;
  border: none !important;
  font-family: didot !important;
  font-weight: bold !important;
}
