<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="hotcss" content="initial-dpr=3">
    <title>首页</title>
    <script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script src='../../js/tweenjs-0.6.2.min.js'></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="three-cars">
		<div class="imgs">
			<div>
				<img src='../../images/threecars/31.png' class="anim_fade_image_1" />
				<img src='../../images/threecars/32.png' class="anim_fade_image_2" />
			</div>
			<div>
				<img src='../../images/threecars/31.png' class="anim_fade_image_1" />
				<img src='../../images/threecars/32.png' class="anim_fade_image_2" />
			</div>
			<div>
				<img src='../../images/threecars/31.png' class="anim_fade_image_1" />
				<img src='../../images/threecars/32.png' class="anim_fade_image_2" />
			</div>
		</div>
		<div class="desc">
			<div class="title">开行三趟快车</div>
			<div class="subtitle">Launching The Three Express Cargo Trains</div>
			<p>
				<marquee direction=up height="100px">
					1962年，根据周恩来总理指示，“供应港澳鲜活冷冻商品三趟快运货物列车“（简称”三趟快车“）正式开行，由华润旗下的五丰行负责”三趟快车“运送物资在香港的分销。”三趟快车“开行近半个世纪，直至2010年才停运，是连接内地物资和香港民众的生命线，保障了香港民众的生活物资和香港市场的物价稳定。
				</marquee>
			</p>
		</div>
		<ul class="btns">
			<li>
				<img src='../../images/threecars/17.png' class="icon" />
				<img src='../../images/threecars/03_.png' class="unselect active" />
				<img src='../../images/threecars/03.png' class="selected" />
			</li>
			<li>
				<img src='../../images/threecars/17.png' class="icon" />
				<img src='../../images/threecars/06_.png' class="unselect active" />
				<img src='../../images/threecars/06.png' class="selected" />
			</li>
			<li>
				<img src='../../images/threecars/17.png' class="icon" />
				<img src='../../images/threecars/12_.png' class="unselect active" />
				<img src='../../images/threecars/12.png' class="selected" />
			</li>
		</ul>
		<div class="address">
			<div class="zhengzhou">
				<div>
					<span>郑州</span>
					<br />
					<span>755</span>
				</div>
				<img src='../../images/threecars/08.png' />
			</div>
			<div class="shanghai">
				<div>
					<span>上海</span>
					<br />
					<span>753</span>
				</div>
				<img src='../../images/threecars/08.png' />
			</div>
			<div class="wuhan">
				<div>
					<span>武汉</span>
					<br />
					<span>751</span>
				</div>
				<img src='../../images/threecars/08.png' />
			</div>
			<div class="changsha">
				<span>长沙</span>
				<img src='../../images/threecars/14.png' />
			</div>
			<div class="shenzhen">
				<span>深圳</span>
				<img src='../../images/threecars/14.png' />
			</div>
			<div class="xianggang">
				<!-- <img src='../../images/threecars/30.png' /> -->
				<!-- <br/> -->
				<img src='../../images/threecars/28.png' />
			</div>
		</div>
		<div class="basePath">
			<svg id="zhengzhouSvg_b" width="150" height="260" viewBox="0 0 203 397">
				<path d="M 119.00,47.29
				   C 118.46,50.23
					 118.46,50.23 119.00,73.00 119.00,73.00
					 119.00,73.00 117.00,98.00 117.00,98.00
					 116.94,110.93 117.67,125.65 113.30,138.00
					 109.33,149.21 97.57,163.05 90.67,184.00
					 88.35,191.04 87.71,194.56 87.97,202.00
					 88.29,207.87 89.99,210.88 87.97,217.00
					 84.12,228.00 69.00,240.44 68.23,252.00
					 67.49,262.94 81.50,267.41 92.53,281.00
					 103.33,294.31 104.81,309.65 105.00,326.00
					 105.24,346.10 120.07,343.98 133.76,362.00
					 142.16,373.06 137.88,377.98 147.00,376.00 Z"
			  fill="none" stroke="rgb(124,120,107)" stroke-width="8px"></path>
				<image width="30px" height="30px" xlink:href="../../images/threecars/30.png" />
			</svg>
			<svg id="shanghaiSvg_b" width="200" height="280" viewBox="0 0 286 398">
				<path d="M 248.00,86.00
				   C 245.12,91.94
					 245.12,91.94 244.08,99.41 244.00,106.00
					 243.96,110.03 244.32,114.15 242.86,118.00
					 237.12,133.11 216.89,136.02 204.00,142.26
					 204.00,142.26 194.00,147.45 194.00,147.45
					 194.00,147.45 183.00,154.10 183.00,154.10
					 178.65,156.06 170.85,157.53 166.00,158.39
					 155.70,160.21 139.39,160.87 129.00,159.83
					 129.00,159.83 115.00,157.33 115.00,157.33
					 106.40,156.59 95.60,163.07 88.00,166.74
					 83.12,169.10 73.88,171.20 71.00,175.21
					 63.72,185.35 74.33,194.60 67.10,208.00
					 62.35,216.81 49.90,229.02 49.23,239.00
					 48.49,249.94 62.50,254.41 73.53,268.00
					 84.33,281.31 85.81,296.65 86.00,313.00
					 86.24,333.49 102.27,331.84 114.84,349.00
					 123.14,360.32 119.01,364.95 128.00,363.00 Z"
			  fill="none" stroke="rgb(124,120,107)" stroke-width="8px"></path>
				<image width="30px" height="30px" xlink:href="../../images/threecars/30.png" />
			</svg>
			<svg id="wuhanSvg_b" width="110" height="205" viewBox="0 0 135 286">
				<path d="M 84.97,25.64
			         C 83.21,26.29
			           80.29,27.37 74.75,37.94 73.00,41.00
			           66.03,53.19 55.75,72.89 55.10,87.00
			           55.10,87.00 55.91,96.00 55.91,96.00
			           56.89,110.45 48.20,115.51 41.06,127.00
			           37.56,132.64 34.20,139.23 36.24,146.00
			           38.42,153.27 44.52,156.94 50.00,161.46
			           56.33,166.68 62.04,172.62 65.73,180.00
			           68.80,186.14 71.66,195.13 71.96,202.00
			           72.27,208.93 72.02,223.47 75.70,229.00
			           83.37,240.53 104.68,245.85 108.00,267.00 Z"
			  fill="none" stroke="rgb(124,120,107)" stroke-width="8px"></path>
				<image width="30px" height="30px" xlink:href="../../images/threecars/30.png" />
			</svg>
		</div>
		<div class="path">
			<svg id="zhengzhouSvg" width="150" height="260" viewBox="0 0 203 397">
				<path id="zhengzhouPath" d="M 119.00,47.29
				   C 118.46,50.23
					 118.46,50.23 119.00,73.00 119.00,73.00
					 119.00,73.00 117.00,98.00 117.00,98.00
					 116.94,110.93 117.67,125.65 113.30,138.00
					 109.33,149.21 97.57,163.05 90.67,184.00
					 88.35,191.04 87.71,194.56 87.97,202.00
					 88.29,207.87 89.99,210.88 87.97,217.00
					 84.12,228.00 69.00,240.44 68.23,252.00
					 67.49,262.94 81.50,267.41 92.53,281.00
					 103.33,294.31 104.81,309.65 105.00,326.00
					 105.24,346.10 120.07,343.98 133.76,362.00
					 142.16,373.06 137.88,377.98 147.00,376.00 Z"
			  fill="none" stroke="rgb(133,4,4)" stroke-width="8px"></path>
				<!-- <circle id="pen" cx="0" cy="0" r="10" stroke="black" stroke-width="2" fill="red" style="background: url('../../images/threecars/30.png')" /> -->
				<image id="zhengzhouPen" width="30px" height="30px" xlink:href="../../images/threecars/30.png" />
			</svg>
			<svg id="shanghaiSvg" width="200" height="280" viewBox="0 0 286 398">
				<path id="shanghaiPath" d="M 248.00,86.00
				   C 245.12,91.94
					 245.12,91.94 244.08,99.41 244.00,106.00
					 243.96,110.03 244.32,114.15 242.86,118.00
					 237.12,133.11 216.89,136.02 204.00,142.26
					 204.00,142.26 194.00,147.45 194.00,147.45
					 194.00,147.45 183.00,154.10 183.00,154.10
					 178.65,156.06 170.85,157.53 166.00,158.39
					 155.70,160.21 139.39,160.87 129.00,159.83
					 129.00,159.83 115.00,157.33 115.00,157.33
					 106.40,156.59 95.60,163.07 88.00,166.74
					 83.12,169.10 73.88,171.20 71.00,175.21
					 63.72,185.35 74.33,194.60 67.10,208.00
					 62.35,216.81 49.90,229.02 49.23,239.00
					 48.49,249.94 62.50,254.41 73.53,268.00
					 84.33,281.31 85.81,296.65 86.00,313.00
					 86.24,333.49 102.27,331.84 114.84,349.00
					 123.14,360.32 119.01,364.95 128.00,363.00 Z"
			  fill="none" stroke="rgb(133,4,4)" stroke-width="8px"></path>
				<!-- <circle id="pen" cx="0" cy="0" r="10" stroke="black" stroke-width="2" fill="red" style="background: url('../../images/threecars/30.png')" /> -->
				<image id="shanghaiPen" width="30px" height="30px" xlink:href="../../images/threecars/30.png" />
			</svg>
			<svg id="wuhanSvg" width="110" height="205" viewBox="0 0 135 286">
				<path id="wuhanPath" d="M 84.97,25.64
			         C 83.21,26.29
			           80.29,27.37 74.75,37.94 73.00,41.00
			           66.03,53.19 55.75,72.89 55.10,87.00
			           55.10,87.00 55.91,96.00 55.91,96.00
			           56.89,110.45 48.20,115.51 41.06,127.00
			           37.56,132.64 34.20,139.23 36.24,146.00
			           38.42,153.27 44.52,156.94 50.00,161.46
			           56.33,166.68 62.04,172.62 65.73,180.00
			           68.80,186.14 71.66,195.13 71.96,202.00
			           72.27,208.93 72.02,223.47 75.70,229.00
			           83.37,240.53 104.68,245.85 108.00,267.00 Z"
			  fill="none" stroke="rgb(133,4,4)" stroke-width="8px"></path>
				<!-- <circle id="pen" cx="0" cy="0" r="10" stroke="black" stroke-width="2" fill="red" style="background: url('../../images/threecars/30.png')" /> -->
				<image id="wuhanPen" width="30px" height="30px" xlink:href="../../images/threecars/30.png" />
			</svg>
		</div>
		<div class="marks">
			<div>
				<img src="../../images/threecars/23.png" class="anim_fade_mark" />
				<div class="anim_fade_mark">
					<img src="../../images/threecars/27.png" />
					<span>0</span>
				</div>
			</div>
			<div>
				<img src="../../images/threecars/23.png" class="anim_fade_mark" />
				<div class="anim_fade_mark">
					<img src="../../images/threecars/27.png" />
					<span>0</span>
				</div>
			</div>
			<div>
				<img src="../../images/threecars/23.png" class="anim_fade_mark" />
				<div class="anim_fade_mark">
					<img src="../../images/threecars/27.png" />
					<span>0</span>
				</div>
			</div>
		</div>
	</div>
	<script src="./index.js"></script>
  </body>
</html>
