html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: rgb(235,235,235);
}
#three-cars {
  width: 1280px;
  height: 700px;
  background: url('../../images/threecars/threeCars.jpg') no-repeat;
  background-position: center;
  background-size: contain;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.imgs div {
  display: none;
}
.imgs div img {
  position: absolute;
  top: 150px;
  /* left: 90px; */
  left: 23%;
  transform: translate(-50%);
  width: 420px;
}
.imgs div img:last-child {
  top: 430px;
  /* left: 370px; */
  left: 37%;
  width: 220px;
}
.btns {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 60px;
  top: 45%;
  cursor: pointer;
}
.btns li {
  margin-bottom: 20px;
  position: relative;
}
.btns li img {
  animation: breathe 1.1s infinite;
  display: none;
}
.btns li img.icon {
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -6px;
}
.btns li img.active {
  display: block;
}
@keyframes breathe{
  0%{ transform: scale(.99); }
  50%{ transform: scale(1.03); }
  100%{ transform: scale(.99); }
}
.desc {
  position: absolute;
  width: 400px;
  top: 30px;
  right: 60px;
  color: #541800;
}
.desc .title {
  font-size: 32px;
  font-weight: bold;
}
.desc .subtitle {
  font-size: 24px;
}
.desc p {
  font-size: 20px;
  text-align: justify;
  margin: 0;
  margin-top: 30px;
  height: 100px;
}
.zhengzhou {
  position: absolute;
  top: 360px;
  left: 620px;
  z-index: 10;
}
.zhengzhou img, .shanghai img, .wuhan img {
  width: 45px;
}
.zhengzhou div, .wuhan div {
  float: left;
  margin-right: 10px;
}
.zhengzhou span, .shanghai span, .wuhan span {
  font-size: 18px;
}
.zhengzhou span:last-child, .shanghai span:last-child, .wuhan span:last-child {
  font-size: 24px;
  font-weight: bold;
}
.shanghai {
  position: absolute;
  top: 330px;
  left: 780px;
  z-index: 10;
}
.wuhan {
  position: absolute;
  top: 420px;
  left: 620px;
  z-index: 10;
}
.changsha {
  position: absolute;
  left: 625px;
  top: 470px;
  z-index: 10;
}
.changsha img, .shenzhen img {
  width: 30px;
}
.shenzhen {
  position: absolute;
  left: 650px;
  top: 580px;
  z-index: 10;
}
.xianggang {
  position: absolute;
  top: 630px;
  left: 690px;
}
.path svg, .basePath svg {
  display: none;
}
#zhengzhouSvg, #zhengzhouSvg_b {
  position: absolute;
  top: 360px;
  left: 610px;
}
#zhengzhouSvg_b image {
  transform: translate(124px,366px);
}
#shanghaiSvg, #shanghaiSvg_b {
  position: absolute;
  top: 360px;
  left: 630px;
}
#shanghaiSvg_b image {
  transform: translate(105px,355px);
}
#wuhanSvg, #wuhanSvg_b {
  position: absolute;
  top: 425px;
  left: 630px;
}
#wuhanSvg_b image {
  transform: translate(91px,236px);
}
.marks>div {
  display: none;
}
.marks>div>img {
  position: absolute;
  top: 500px;
  left: 710px;
  width: 90px;
}
.marks div div {
  top: 575px;
  left: 730px;
  width: 160px;
  height: 61px;
  position: relative;
}
.marks div div img {
  width: 100%;
}
.marks div div span {
  position: absolute;
  top: 24px;
  left: 56%;
  transform: translate(-50%);
  color: rgb(239, 211, 167);
  font-weight: bold;
  font-size: 24px;
}
@-webkit-keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.anim_fade_mark {
    -webkit-animation-name: fadeInOut;
    -webkit-animation-timing-function: ease-in-out;
    /* -webkit-animation-iteration-count: infinite; */
    -webkit-animation-duration: 2s;
}
@-webkit-keyframes fadeInOut_1 {
    0% {
        opacity: 0;
    width: 400px;
    }
    100% {
        opacity: 1;
    width: 420px;
    }
}
.anim_fade_image_1 {
    -webkit-animation-name: fadeInOut_1;
    -webkit-animation-timing-function: linear;
    /* -webkit-animation-iteration-count: infinite; */
    -webkit-animation-duration: 2s;
}
@-webkit-keyframes fadeInOut_2 {
    0% {
        opacity: 0;
    width: 200px;
    }
    100% {
        opacity: 1;
    width: 220px;
    }
}
.anim_fade_image_2 {
    -webkit-animation-name: fadeInOut_2;
    -webkit-animation-timing-function: linear;
    /* -webkit-animation-iteration-count: infinite; */
    -webkit-animation-duration: 2s;
}